wsaero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="results">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="airport" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="icao" type="xsd:string" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="latitude" type="xsd:decimal" />
            <xsd:element name="longitude" type="xsd:decimal" />
            <xsd:element name="metar">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                    <xsd:attribute name="flight_cat" type="xsd:string"/>
                  </xsd:extension>
              </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="taf" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
